\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{importand-considerations}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {importand-considerations}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{list-of-selected-variables}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {list-of-selected-variables}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{summary-of-variables-with-100-missing-data-2014-2019}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary-of-variables-with-100-missing-data-2014-2019}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{summary-of-variables-with-low-levels-of-missing-data-2014-2019}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary-of-variables-with-low-levels-of-missing-data-2014-2019}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{missing-values-for-2014}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-values-for-2014}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{missing-chart-2014}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-chart-2014}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{missing-values-for-2015}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-values-for-2015}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{missing-chart-2015}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-chart-2015}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{missing-values-for-2016}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-values-for-2016}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{missing-chart-2016}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-chart-2016}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{missing-values-for-2017}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-values-for-2017}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{missing-chart-2017}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-chart-2017}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{missing-values-for-2018}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-values-for-2018}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{missing-chart-2018}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-chart-2018}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{missing-values-for-2019}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-values-for-2019}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{missing-chart-2019}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-chart-2019}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{17}
